<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trading Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #124e54;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #146f78;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
      align-items: center;
    }

    label {
      text-align: left;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"] {
      grid-column: span 2;
      background-color: #124e54;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }

    a {
      display: inline-block;
      margin-top: 15px;
      color:black;
      text-decoration: none;
      text-align: center;
      width: 100%;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trading Bot</h1>
    <form method="post">
      <label for="symbol">Symbol:</label>
      <input type="text" id="symbol" name="symbol">

      <label for="lot">lot:</label>
      <input type="number" step="0.01" id="lot" name="lot">

      <label for="number of trades">number of trades:</label>
      <input type="number" id="number of trades" name="number of trades">
      
      <label for="login">Login:</label>
      <input type="number" id="login" name="login">
      
      <label for="server">Server:</label>
      <input type="text" id="server" name="server">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      
      <input type="submit" value="Start Trade">
    </form>
    <a href="index.html">Start New Trade</a>
  </div>
</body>
</html>
